Drukarka laser/Laser/MainWindow.xaml

<Window x:Class="Laser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="280">
    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBox x:Name="textBoxPrint" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <CheckBox x:Name="checkBoxBold" Content="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxUnderline" Content="Underline" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPrint" Content="Drukuj" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="252" Click="buttonPrint_Click"/>
        <TextBox x:Name="EventLogTextBox" HorizontalAlignment="Left" Height="35" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Visibility="Hidden"/>
        <CheckBox x:Name="checkBoxPrint" Content="obrazek" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" FontStyle="Italic" Visibility="Hidden"/>
        <ComboBox x:Name="comboBoxFont" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Visibility="Visible" Margin="142,38,0,0">
            <ComboBoxItem x:Name="Arial" Content="Arial" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="TimesNewRoman" Content="TimesNewRoman" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="CG" Content="CG" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxSize" HorizontalAlignment="Left" Margin="142,112,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="118" Cursor=""/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="48" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <CheckBox x:Name="checkBoxItalic" Content="Italic" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Font" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,34,0,0"/>
        <CheckBox x:Name="checkBoxCGFont" Content="CG Font" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,107,0,0"/>

    </Grid>
</Window>
